# 本地数据库环境
# 数据存放在当前目录下的 data里
# 推荐使用安装了docker扩展的vscode打开目录 在本文件上右键可以快速启动，停止
# 如不需要相关容器开机自启动，可注释掉 restart: always
# 如遇端口冲突 可调整ports下 :前面的端口号
version: "3.8"

services:
  gdi_web:
    # 开发环境 - 放开下方注释
    build:
      context: .
      dockerfile: Dockerfile
    container_name: gdi_web
    # 生产环境/[生产环境/开发环境]需要指定编译后的版本 - 放开下方注释
    image: gdi_web:0.0.8
    restart: unless-stopped
    environment:
      TZ: Asia/Shanghai # 指定时区
    ports:
      - 6180:3000
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
